{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "description": "Software Developer Portfolio Template built with react.js bootstrap that helps you showcase your work and skills as a software developer.",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "repository": "https://github.com/1hanzla100/hanzla-portfolio.git",
  "author": "Hanzla Tauqeer",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@iconify/react": "^6.0.2",
    "bootstrap": "^5.0.2",
    "classnames": "^2.3.1",
    "headroom.js": "^0.12.0",
    "next": "^16.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-emoji": "^1.8.1",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "reactstrap": "^9.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.1",
    "@types/headroom.js": "^0.12.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-lottie": "^1.2.6",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
